apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfr-chat-a100
  labels:
    app: chat-a100
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-a100
  template:
    metadata:
      labels:
        app: chat-a100
    spec:
      restartPolicy: Always
      containers:
        - name: chatdemo
          image: "chatdemo:v1"
          command: ["/opt/start.sh"]
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /
              port: 8081
            initialDelaySeconds: 120
          readinessProbe:
            httpGet:
              path: /
              port: 8081
            initialDelaySeconds: 120

---
apiVersion: v1
kind: Service
metadata:
  name: sfr-chat-a100
spec:
  type: LoadBalancer
  selector:
    app: chat-a100
  ports:
    - name: chat-a100
      port: 8080
      targetPort: 8080
